
token.secret=YourSecretSalt@%^%@^!@$!@$@#$#$#6763276327

##kitematic mysql server
spring.datasource.username=cagdas
spring.datasource.password=kingkong1
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritydb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.error.include-message=always

app.testrun=false

spring.jackson.serialization.fail-on-empty-beans=false

